apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-cpp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myapp-cpp
  template:
    metadata:
      labels:
        app: myapp-cpp
    spec:
      containers:
      - name: myapp-cpp
        image: myapp-cpp:latest
        ports:
        - containerPort: 80
